<!DOCTYPE html>
<html>
  <head>
    <title>editPassword</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/editpassword/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <!-- <script src="files/editpassword/data.js"></script> -->
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Login Background (矩形) -->
      <div id="u97" class="ax_default box_11" data-label="Login Background">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_1">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 登录 (矩形) -->
      <div id="u99" class="ax_default heading_31" data-label="登录">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Username Label (矩形) -->
      <div id="u100" class="ax_default label" data-label="Username Label">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Username Input (文本框) -->
      <div id="u101" class="ax_default text_field" data-label="Username Input">
        <div id="u101_div" class=""></div>
        <input id="u101_input" type="text" value="" class="u101_input"/>
      </div>

      <!-- Error Highlight (矩形) -->
      <div id="u102" class="ax_default box_3 ax_default_hidden" data-label="Error Highlight" style="display:none; visibility: hidden">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u103" class="ax_default _图片_">
        <img id="u103_img" class="img " src="images/index/u1.png"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Password Label (矩形) -->
      <div id="u104" class="ax_default label" data-label="Password Label">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Password Input (文本框) -->
      <div id="u105" class="ax_default text_field" data-label="Password Input">
        <div id="u105_div" class=""></div>
        <input id="u105_input" type="password" value="" class="u105_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default primary_button" onclick="edit()">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>冲！</span></p>
        </div>
      </div>

      <!-- Password Label (矩形) -->
      <div id="u107" class="ax_default label" data-label="Password Label">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Password Input (文本框) -->
      <div id="u108" class="ax_default text_field" data-label="Password Input">
        <div id="u108_div" class=""></div>
        <input id="u108_input" type="password" value="" class="u108_input"/>
      </div>

    </div>
    <script src="resources/scripts/axure/ios.js">
		
	</script>
  </body>
  <script>
	  var pass;
	  var tel;
	  
	  function edit(){
		  tel = $("#u101_input").val();
		  pass = $("#u105_input").val();
		  editpassword();
	  }
	  function editpassword() {
	  	$.ajax({
	  		url: "http://localhost:8080/editPassword",
	  		type: "get",
	  		async: true,
	  		data: {
	  			password:pass,
	  			tel:tel
	  		},
	  		// xhrFields: {
	  		// 	withCredentials: true
	  		// },
	  		// dataType: "jsonp",
	  		// jsonp: "callback",
	  		// jsonpCallback: "jsonpCallback",
	  		success: function(data) {
				iseditpassword(data);
	  		}
	  	});
	  }
	  
	  function iseditpassword(count) {
	  	if(count >0) {
	  	alert('修改成功');
	  	location.href="login.html";
	  	} else {
	  		alert("修改失败！");
	  	}
	  }
  </script>
</html>
