<!DOCTYPE html>
<html>

	<head>
		<title>index</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet" />
		<link href="data/styles.css" type="text/css" rel="stylesheet" />
		<link href="files/index/styles.css" type="text/css" rel="stylesheet" />
		<script src="resources/scripts/jquery-3.2.1.min.js"></script>
		<script src="resources/scripts/axure/axQuery.js"></script>
		<script src="resources/scripts/axure/globals.js"></script>
		<script src="resources/scripts/axutils.js"></script>
		<script src="resources/scripts/axure/annotation.js"></script>
		<script src="resources/scripts/axure/axQuery.std.js"></script>
		<script src="resources/scripts/axure/doc.js"></script>
		<script src="resources/scripts/messagecenter.js"></script>
		<script src="resources/scripts/axure/events.js"></script>
		<script src="resources/scripts/axure/recording.js"></script>
		<script src="resources/scripts/axure/action.js"></script>
		<script src="resources/scripts/axure/expr.js"></script>
		<script src="resources/scripts/axure/geometry.js"></script>
		<script src="resources/scripts/axure/flyout.js"></script>
		<script src="resources/scripts/axure/model.js"></script>
		<script src="resources/scripts/axure/repeater.js"></script>
		<script src="resources/scripts/axure/sto.js"></script>
		<script src="resources/scripts/axure/utils.temp.js"></script>
		<script src="resources/scripts/axure/variables.js"></script>
		<script src="resources/scripts/axure/drag.js"></script>
		<script src="resources/scripts/axure/move.js"></script>
		<script src="resources/scripts/axure/visibility.js"></script>
		<script src="resources/scripts/axure/style.js"></script>
		<script src="resources/scripts/axure/adaptive.js"></script>
		<script src="resources/scripts/axure/tree.js"></script>
		<script src="resources/scripts/axure/init.temp.js"></script>
		<script src="resources/scripts/axure/legacy.js"></script>
		<script src="resources/scripts/axure/viewer.js"></script>
		<script src="resources/scripts/axure/math.js"></script>
		<script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
		<script src="js/echarts.js"></script>
		<script src="data/document.js"></script>
		<!--<script src="files/index/data.js"></script>-->
		<script type="text/javascript">
			$axure.utils.getTransparentGifPath = function() {
				return 'resources/images/transparent.gif';
			};
			$axure.utils.getOtherPath = function() {
				return 'resources/Other.html';
			};
			$axure.utils.getReloadPath = function() {
				return 'resources/reload.html';
			};
		</script>
		<style>
			#u0_bar {
				border-width: 0px;
				position: absolute;
				left: 1px;
				top: 1720px;
				width: 1206px;
				height: 847px;
				display: flex;
			}

			#u0_bardiv {
				border-width: 0px;
				position: absolute;
				left: 0px;
				top: 0px;
				width: 1206px;
				height: 847px;
				background: inherit;
				background-color: rgba(255, 255, 255, 1);
				box-sizing: border-box;
				border-width: 1px;
				border-style: solid;
				border-color: rgba(121, 121, 121, 1);
				border-radius: 8px;
				-moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
				-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
				box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
			}

			#selectitem {
				border-width: 0px;
				position: absolute;
				left: 963px;
				top: 15px;
				width: 80px;
				height: 41px;
			}

			.dropdown {
				position: relative;
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
				padding: 12px 16px;
				z-index: 100;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}

			#usercontentdiv {
				position: absolute;
				left: 1056px;
				top: 18px;
				width: 150px;
			}

			#userimg {
				width: 38px;
				height: 39px;
			}
		</style>
	</head>

	<body>
		<div id="base" class="">

			<!-- Unnamed (矩形) -->
			<div id="u0" class="ax_default box_1">
				<div id="u0_div" class="">111</div>
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u0_bar" class="ax_default box_1">
				<div id="u0_bardiv" class="">111</div>
			</div>

			<!-- Unnamed (图片 ) -->
			<div id="u1" class="ax_default image">
				<img id="u1_img" class="img " src="images/index/u1.png" />
				<div id="u1_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u2" class="ax_default box_1">
				<div id="u2_div" class=""></div>
				<div id="u2_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u3" class="ax_default box_1">
				<div id="u3_div" class=""></div>
				<div id="u3_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Unnamed (图片 ) -->
			<div id="u4" class="ax_default image">
				<img id="u4_img" class="img " src="images/index/u4.png" />
				<div id="u4_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Unnamed (组合) -->
			<div id="u5" class="ax_default" data-left="219" data-top="132" data-width="96" data-height="82">

				<!-- Unnamed (矩形) -->
				<div id="u6" class="ax_default heading_2">
					<div id="u6_div" class=""></div>
					<div id="u6_text" class="text ">
						<p><span>电子站牌</span></p>
					</div>
				</div>

				<!-- Unnamed (矩形) -->
				<div id="u7" class="ax_default heading_1">
					<div id="u7_div" class=""></div>
					<div id="u7_text" class="text ">
						<p><span id="electronicNum"></span> 个</p>
					</div>
				</div>
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u8" class="ax_default box_1">
				<div id="u8_div" class=""></div>
				<div id="u8_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Unnamed (图片 ) -->
			<div id="u9" class="ax_default image">
				<img id="u9_img" class="img " src="images/index/u9.png" />
				<div id="u9_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Unnamed (组合) -->
			<div id="u10" class="ax_default" data-left="594" data-top="132" data-width="120" data-height="82">

				<!-- Unnamed (矩形) -->
				<div id="u11" class="ax_default heading_2">
					<div id="u11_div" class=""></div>
					<div id="u11_text" class="text ">
						<p><span>站牌、站点</span></p>
					</div>
				</div>

				<!-- Unnamed (矩形) -->
				<div id="u12" class="ax_default heading_1">
					<div id="u12_div" class=""></div>
					<div id="u12_text" class="text ">
						<p><span id="siteNum"></span>个</p>
					</div>
				</div>
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u13" class="ax_default box_1">
				<div id="u13_div" class=""></div>
				<div id="u13_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Unnamed (图片 ) -->
			<div id="u14" class="ax_default image">
				<img id="u14_img" class="img " src="images/index/u14.svg" />
				<div id="u14_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Unnamed (组合) -->
			<div id="u15" class="ax_default" data-left="970" data-top="132" data-width="96" data-height="82">

				<!-- Unnamed (矩形) -->
				<div id="u16" class="ax_default heading_2">
					<div id="u16_div" class=""></div>
					<div id="u16_text" class="text ">
						<p><span>站场</span></p>
					</div>
				</div>

				<!-- Unnamed (矩形) -->
				<div id="u17" class="ax_default heading_1">
					<div id="u17_div" class=""></div>
					<div id="u17_text" class="text ">
						<p><span id="stationyardNum">999 个</span></p>
					</div>
				</div>
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u18" class="ax_default box_1">
				<div id="u18_div" class=""></div>
				<div id="u18_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Unnamed (图片 ) -->
			<div id="u19" class="ax_default image">
				<img id="u19_img" class="img " src="images/index/u19.png" />
				<div id="u19_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Unnamed (组合) -->
			<div id="u20" class="ax_default" data-left="219" data-top="317" data-width="77" data-height="82">

				<!-- Unnamed (矩形) -->
				<div id="u21" class="ax_default heading_2">
					<div id="u21_div" class=""></div>
					<div id="u21_text" class="text ">
						<p><span>公交车</span></p>
					</div>
				</div>

				<!-- Unnamed (矩形) -->
				<div id="u22" class="ax_default heading_1">
					<div id="u22_div" class=""></div>
					<div id="u22_text" class="text ">
						<p><span id="busNum">34 辆</span></p>
					</div>
				</div>
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u23" class="ax_default box_1">
				<div id="u23_div" class=""></div>
				<div id="u23_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Unnamed (图片 ) -->
			<div id="u24" class="ax_default image">
				<img id="u24_img" class="img " src="images/index/u24.png" />
				<div id="u24_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Unnamed (组合) -->
			<div id="u25" class="ax_default" data-left="594" data-top="317" data-width="96" data-height="82">

				<!-- Unnamed (矩形) -->
				<div id="u26" class="ax_default heading_2">
					<div id="u26_div" class=""></div>
					<div id="u26_text" class="text ">
						<p><span>路线总数</span></p>
					</div>
				</div>

				<!-- Unnamed (矩形) -->
				<div id="u27" class="ax_default heading_1">
					<div id="u27_div" class=""></div>
					<div id="u27_text" class="text ">
						<p><span id="lineNum">20 条</span></p>
					</div>
				</div>
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u28" class="ax_default box_1">
				<div id="u28_div" class=""></div>
				<div id="u28_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Unnamed (图片 ) -->
			<div id="u29" class="ax_default image">
				<img id="u29_img" class="img " src="images/index/u29.png" />
				<div id="u29_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Unnamed (组合) -->
			<div id="u30" class="ax_default" data-left="970" data-top="317" data-width="113" data-height="82">

				<!-- Unnamed (矩形) -->
				<div id="u31" class="ax_default heading_2">
					<div id="u31_div" class=""></div>
					<div id="u31_text" class="text ">
						<p><span>总里程数</span></p>
					</div>
				</div>

				<!-- Unnamed (矩形) -->
				<div id="u32" class="ax_default heading_1">
					<div id="u32_div" class=""></div>
					<div id="u32_text" class="text ">
						<p><span id="lineCountNum">999 KM</span></p>
					</div>
				</div>
			</div>

			<!-- Unnamed (文本框) -->
			<div id="u33" class="ax_default text_field">
				<div id="u33_div" class=""></div>
				<input id="u33_input" type="text" value="" class="u33_input" />
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u34" class="ax_default button">
				<div id="u34_div" class=""></div>
				<div id="u34_text" class="text " onclick="findLineByLineName()">
					<p><span>搜索</span></p>
				</div>
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u35" class="ax_default box_1">
				<div id="u35_div" class=""></div>
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u41" class="ax_default heading_3">
				<div id="u41_div" class=""></div>
				<div id="u41_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u46" class="ax_default box_1">
				<div id="u46_div" class="">1111</div>
			</div>

			<!-- Unnamed (组合) -->
			<div id="u47" class="ax_default" data-left="800" data-top="573" data-width="200" data-height="200">

			</div>

			<!-- Unnamed (矩形) -->
			<div id="u63" class="ax_default box_1">
				<div id="u63_div" class=""></div>
				<div id="u63_text" class="text ">
					<p><span>长沙公交信息系统</span></p>
				</div>
			</div>

			<!-- Unnamed (图片 ) -->
			<div id="u64" class="ax_default _图片_">
				<img id="u64_img" class="img " src="images/index/u64.png" />
				<div id="u64_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>
			<div id="selectitem">
				<div class="dropdown">
					<span>改变风格</span>
					<div class="dropdown-content">
						<p onclick="changeColorCM()">草莓奶霜</p>
						<p onclick="changeColorYJT()">盐焦糖</p>
						<p onclick="changeColorMKL()">马卡龙粉</p>
						<p onclick="changeColorXR()">杏仁饼海洋蓝</p>
					</div>
				</div>

			</div>

			<!-- Unnamed (矩形) -->
			<div id="u66" class="ax_default button">
				<div id="u66_div" class="" onclick="location='login.html'"></div>
				<div id="u66_text" class="text ">
					<p><span>登录</span></p>
				</div>
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u67" class="ax_default button">
				<div id="u67_div" class="" onclick="location='register.html'"></div>
				<div id="u67_text" class="text ">
					<p><span>注册</span></p>
				</div>
			</div>

			<div id="usercontentdiv">
				 <img id="userimg" src="images/routedetails/u150.png" />
				 <label>欢迎您:
					<label id="userName">admin</label>
				 </label>
			</div>
			
		</div>

		<script src="resources/scripts/axure/ios.js"></script>

		<script>
			/****=====定义变量开始====****/
			// 1.【男女比例】获取展示图表元素并且将div初始化为echarts控件
			var myChart = echarts.init(document.getElementById("u35_div"));
			// 2.存储男女数量的值
			var piedata = [];

			// 1.【企业车辆数量】存储图表展示数据变量(空) --> []
			var buspiedata = [];
			// 2.div(init)
			var busmyChart = echarts.init(document.getElementById("u46_div"));

			// 1.【线路总里程数与配车数】图表
			var linemyChart = echarts.init(document.getElementById("u0_div"));
			// 2.图表数据
			var bardata = [];

			/***====一、定义变量 开始====***/
			// 1.div
			var bigdatamyChart = echarts.init(document.getElementById("u0_bardiv"));
			// 2.总列数
			var dataCount;
			// 3.放置线路名称data
			var categoryData = [];
			// 4.放置上线率名称data
			var valueData = [];

			// 定义配色数据
			var caomeiNS = ['#f16d7a ', '#e27386', '#f55066', '#ef5464'];
			/***====一、定义变量(两个) 结束====***/

			/** 登录验证 开始**/
			var username = sessionStorage.getItem("username");
			yzlogin();

			function yzlogin() {
				if (username != null) {
					$("#u66_div").hide();
					$("#u67_div").hide();
					$("#u66_text").hide();
					$("#u67_text").hide();
					$("#usercontentdiv").show();
					$("#userName").html(username);
				} else {
					$("#u66_div").show();
					$("#u67_div").show();
					$("#u66_text").show();
					$("#u67_text").show();
					$("#usercontentdiv").hide();
				}
			}
			/** 登录验证 结束**/

			/*** 改变颜色  开始**/
			function changeColorCM() {
				caomeiNS = ['#f16d7a ', '#e27386', '#f55066', '#ef5464'];
				showpie();
			}

			function changeColorYJT() {
				caomeiNS = ['#f1ccb8', '#f2debd', '#b7d28d', '#dcff93', '#ff9b6a'];
				showpie();
			}

			function changeColorMKL() {
				caomeiNS = ['#f1b8e4', '#d9b8f1', '#f1ccb8', '#f1f1b8'];
				showpie();
			}

			function changeColorXR() {
				caomeiNS = ['#b8f1ed', '#b8f1cc', '#e7dac9', '#fe9778'];
				showpie();
			}

			/*** 改变颜色  结束**/

			/***====获得首页展示数量 开始====***/
			getfindNumdata();

			function getfindNumdata() {
				$.ajax({
					url: "http://localhost:8080/findNum",
					type: "get",
					async: true,
					data: {},
					// xhrFields: {
					// 	withCredentials: true
					// },
					//dataType: "jsonp",
					//jsonp: "callback",
					//jsonpCallback: "jsonpCallback",
					success: function(data) {
						//console.log("datassssssssssssssssssssssssssssssssssssssssss")
						//console.log("data", data)
						showdata(data);
					}
				});
			}

			function showdata(data) {
				$("#electronicNum").html(data.electronicNum);
				$("#siteNum").html(data.siteNum);
				$("#stationyardNum").html(data.stationyardNum);
				$("#busNum").html(data.busNum);
				$("#lineNum").html(data.lineNum);
				$("#lineCountNum").html(data.lineCountNum);
				showspie();

			}
			/***====获得首页展示数量 结束====***/

			/*** 展示企业车辆数量饼图  开始 ***/
			function showbuspie() {
				$.ajax({
					url: 'http://localhost:8080/findBusNumByBusiness',
					type: 'get',
					async: true,
					data: {},
					// xhrFields: {
					// 	withCredentials: true
					// },
					//dataType: 'jsonp',
					//jsonp: 'callback',
					//jsonpCallback: 'jsonpCallback',
					success: function(data) {
						//					alert("success")
						// 调用处理数据的方法，将data转换为图表需要的数据
						pieDateService(data);
					}
				});
			}

			function pieDateService(data) {
				buspiedata = [];
				//			alert("ajax返回的数据的长度"+data.length);
				for (var i = 0; i < data.length; i++) {
					var obj = {
						value: data[i].busNum,
						name: data[i].businessName
					};
					buspiedata.push(obj);
				}
				//			alert("图表数据的长度"+piedata.length);
				showPieData();
			}

			function showPieData() {
				var option = {
					color: caomeiNS,
					// 1.标题
					title: {
						text: '车辆总数',
						subtext: '按企业划分',
						left: 'center',
						padding: [
							30, // 上
							10, // 右
							5, // 下
							100, // 左
						]
					},
					// 2.悬浮
					tooltip: {
						trigger: "item"
					},
					// 3.图例
					legend: {
						orient: 'vertical',
						left: 'right',
						padding: [
							60, // 上
							10, // 右
							5, // 下
							80, // 左
						]
					},
					// 4.图表数据与展示大小
					series: [{
						name: "比例",
						type: 'pie',
						radius: "50%",
						// 2.图表的data赋值为我们定义并处理好的数据
						data: buspiedata
					}]
				};

				// 3.将图表的属性丢给div展示(setoption)
				busmyChart.setOption(option);
				getBarAjaxData();
			}
			/*** 展示企业车辆数量饼图  结束 ***/

			/*** 展示企业里程数与配车数饼图  开始 ***/
			function getBarAjaxData() {
				$.ajax({
					url: 'http://localhost:8080/findLineCountAndBusNumByBusiness',
					type: 'get',
					async: true,
					data: {},
					// xhrFields: {
					// 	withCredentials: true
					// },
					//dataType: 'jsonp',
					//jsonp: 'callback',
					//jsonpCallback: 'jsonpCallback',
					success: function(data) {
						//					alert("success")
						// 调用处理数据的方法，将data转换为图表需要的数据
						barDataService(data);
					}
				});
			}

			function barDataService(data) {
				//			alert(data.length+"ajax数据的长度")

				//  ==== 1.处理数据 ====
				// 下标0：图例(静态数据)
				bardata[0] = ['product', '配车数', '总里程数'];

				// 下标1-n，柱图展示数据(动态数据)
				for (var i = 0; i < data.length; i++) {
					var arrdata = [];
					arrdata[0] = data[i].businessName;
					arrdata[1] = data[i].busNum;
					arrdata[2] = data[i].countNum;
					bardata[(i + 1)] = arrdata;
				}

				//			alert(bardata.length);
				// 2.展示图表
				showbar();
			}

			function showbar() {
				var option = {
					color: caomeiNS,
					legend: {},
					tooltip: {},
					dataset: {
						source: bardata
					},
					xAxis: {
						type: 'category'
					},
					yAxis: {},
					series: [{
							type: 'bar'
						},
						{
							type: 'bar'
						}
					]
				};
				linemyChart.setOption(option);
				generateData();
			}

			/*** 展示企业里程数与配车数饼图  结束 ***/

			/*** 大数据  开始 ***/
			function generateData() {
				$.get('json/8.json', function(data) {
					// 给总行数赋值
					dataCount = data.data.length;
					//				alert(dataCount+"总条数");
					for (var i = 0; i < dataCount; i++) {
						categoryData.push(data.data[i].LINENAME);
						valueData.push(data.data[i].NUM);
					}
					bigdatashowbar();
				})

			}

			function bigdatashowbar() {
				//			alert(categoryData.length)
				var option = {

					color: caomeiNS,
					title: {
						text: echarts.format.addCommas(dataCount) + ' Data',
						left: 10
					},
					toolbox: {
						feature: {
							dataZoom: {
								yAxisIndex: false
							},
							saveAsImage: {
								pixelRatio: 2
							}
						}
					},
					tooltip: {
						trigger: 'axis',
						axisPointer: {
							type: 'shadow'
						}
					},
					grid: {
						bottom: 90
					},
					dataZoom: [{
						type: 'inside'
					}, {
						type: 'slider'
					}],
					xAxis: {
						data: categoryData,
						silent: false,
						splitLine: {
							show: false
						},
						splitArea: {
							show: false
						}
					},
					yAxis: {
						splitArea: {
							show: false
						}
					},
					series: [{
						type: 'bar',
						data: valueData,
						large: true
					}]
				};
				bigdatamyChart.setOption(option);
			}

			/*** 大数据  结束 ***/

			/*** 展示男女比例饼图  开始 ***/
			function showspie() {
				$.ajax({
					url: "http://localhost:8080/findNumBySex",
					type: "get",
					async: true,
					data: {},
					//dataType: "jsonp",
					// xhrFields: {
					// 	withCredentials: true
					// },
					//jsonp: "callback",
					//jsonpCallback: "jsonpCallback",
					success: function(data) {
						//						alert("success")
						// 調用方法，修改數據為合適的格式
						getpiedata(data);
					}
				});
			}

			function getpiedata(data) {
				for (var i = 0; i < data.length; i++) {
					// 产生三个对象
					var obj = {
						value: data[i].sexNum,
						name: data[i].sexName
					};
					piedata.push(obj)
				}
				// 2.展示图表
				showpie();
			}

			function showpie() {
				var option = {
					// title：标题
					title: {
						// 标题内容
						text: '男女比例与数量：整体',
						subtext: '按企业划分',
						left: 'center',
						textStyle: {
							color: '#000000'
						},
						padding: [
							30, // 上
							10, // 右
							5, // 下
							120, // 左
						]
					},
					// 悬浮提示框
					tooltip: {
						trigger: 'item'
					},
					// 图例
					legend: {
						orient: 'vertical',
						left: 'left',
						padding: [
							80, // 上
							10, // 右
							5, // 下
							120, // 左
						]
					},
					color: caomeiNS,
					series: [{
						name: '比例',
						type: 'pie',
						radius: '50%',
						data: piedata,
					}]
				};

				myChart.setOption(option);
				showbuspie();
			}
			/*** 展示男女比例饼图  结束 ***/

			function findLineByLineName() {
				// 1.得到文本框的值
				var LineName = $("#u33_input").val();

				// 2.临时存储
				localStorage.setItem("LineName", LineName);
				localStorage.setItem("lineBysiteName", "");
				// 3.页面跳转
				location.href = "search.html";
			}
		</script>

	</body>

</html>
