<!DOCTYPE html>
<html>

	<head>
		<title>login</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Access-Control-Allow-Origin" content="*" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet" />
		<link href="data/styles.css" type="text/css" rel="stylesheet" />
		<link href="files/login/styles.css" type="text/css" rel="stylesheet" />
		<script src="resources/scripts/jquery-3.2.1.min.js"></script>
		<script src="resources/scripts/axure/axQuery.js"></script>
		<script src="resources/scripts/axure/globals.js"></script>
		<script src="resources/scripts/axutils.js"></script>
		<script src="resources/scripts/axure/annotation.js"></script>
		<script src="resources/scripts/axure/axQuery.std.js"></script>
		<script src="resources/scripts/axure/doc.js"></script>
		<script src="resources/scripts/messagecenter.js"></script>
		<script src="resources/scripts/axure/events.js"></script>
		<script src="resources/scripts/axure/recording.js"></script>
		<script src="resources/scripts/axure/action.js"></script>
		<script src="resources/scripts/axure/expr.js"></script>
		<script src="resources/scripts/axure/geometry.js"></script>
		<script src="resources/scripts/axure/flyout.js"></script>
		<script src="resources/scripts/axure/model.js"></script>
		<script src="resources/scripts/axure/repeater.js"></script>
		<script src="resources/scripts/axure/sto.js"></script>
		<script src="resources/scripts/axure/utils.temp.js"></script>
		<script src="resources/scripts/axure/variables.js"></script>
		<script src="resources/scripts/axure/drag.js"></script>
		<script src="resources/scripts/axure/move.js"></script>
		<script src="resources/scripts/axure/visibility.js"></script>
		<script src="resources/scripts/axure/style.js"></script>
		<script src="resources/scripts/axure/adaptive.js"></script>
		<script src="resources/scripts/axure/tree.js"></script>
		<script src="resources/scripts/axure/init.temp.js"></script>
		<script src="resources/scripts/axure/legacy.js"></script>
		<script src="resources/scripts/axure/viewer.js"></script>
		<script src="resources/scripts/axure/math.js"></script>
		<script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
		<script src="data/document.js"></script>
		<!--
    	作者：2393878751@qq.com
    	时间：2021-03-24
    	描述：清除原本的js样式
    -->
		<!--<script src="files/login/data.js"></script>-->
		<script type="text/javascript">
			$axure.utils.getTransparentGifPath = function() {
				return 'resources/images/transparent.gif';
			};
			$axure.utils.getOtherPath = function() {
				return 'resources/Other.html';
			};
			$axure.utils.getReloadPath = function() {
				return 'resources/reload.html';
			};
		</script>
	</head>

	<body>
		<div id="base" class="">

			<!-- Unnamed (矩形) -->
			<div id="u68" class="ax_default box_1">
				<div id="u68_div" class=""></div>
				<div id="u68_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Login Background (矩形) -->
			<div id="u69" class="ax_default box_11" data-label="Login Background">
				<div id="u69_div" class=""></div>
				<div id="u69_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- 登录 (矩形) -->
			<div id="u70" class="ax_default heading_31" data-label="登录">
				<div id="u70_div" class=""></div>
				<div id="u70_text" class="text ">
					<p><span onmouseover="javascript:loginstate(1)">登录</span><span>&nbsp;/&nbsp;</span><span
							onmouseover="javascript:loginstate(2)">注册</span></p>
				</div>
			</div>

			<!-- Username Label (矩形) -->
			<div id="loginstate1">
				<div id="u71" class="ax_default label" data-label="Username Label">
					<div id="u71_div" class=""></div>
					<div id="u71_text" class="text ">
						<p><span>用户名</span></p>
					</div>
				</div>

				<!-- Username Input (文本框) -->
				<!---->
				<div id="u72" class="ax_default text_field" data-label="Username Input">
					<div id="u72_div" class=""></div>
					<input id="u72_input" type="text" class="u72_input" />
				</div>

				<!-- Password Label (矩形) -->
				<div id="u73" class="ax_default label" data-label="Password Label">
					<div id="u73_div" class=""></div>
					<div id="u73_text" class="text ">
						<p><span>密码</span></p>
					</div>
				</div>

				<!-- Password Input (文本框) -->
				<div id="u74" class="ax_default text_field" data-label="Password Input">
					<div id="u74_div" class=""></div>
					<!----><input id="u74_input" type="password" value="" class="u74_input" />
				</div>

				<!-- Unnamed (矩形) -->
				<div id="u75" class="ax_default label">
					<div id="u75_div" class=""></div>
					<div id="u75_text" class="text ">
						<p><span onclick="tiaozhuan()">忘记密码?</span></p>
						<p><span style="color: red;" id="errorinfo"></span></p>
					</div>
				</div>

				<!-- Unnamed (矩形) -->
				<div id="u76" class="ax_default primary_button">
					<div id="u76_div" class=""></div>
					<div id="u76_text" class="text " onclick="loginuser()">
						<p><span>冲！</span></p>
					</div>
				</div>

				<!-- Unnamed (矩形) -->
				<div id="u78" class="ax_default label">
					<div id="u78_div" class=""></div>
					<div id="u78_text" class="text ">
						<p><span onclick="location.href='register.html'">还没有账号？去注册！</span></p>
					</div>
				</div>
			</div>

			<!-- 手机验证码 -->
			<div id="loginstate2">
				<div id="u71" class="ax_default label" data-label="Username Label">
					<div id="u71_div" class=""></div>
					<div id="u71_text" class="text ">
						<p><span>手机号</span></p>
					</div>
				</div>

				<!-- Username Input (文本框) -->
				<div id="u72" class="ax_default text_field" data-label="Username Input">
					<div id="u72_div" class=""></div>
					<input id="u72_input" type="text" value="111" class="u72_input" />
				</div>

				<!-- Password Label (矩形) -->
				<div id="u73" class="ax_default label" data-label="Password Label">
					<div id="u73_div" class=""></div>
					<div id="u73_text" class="text ">
						<p><span>验证码</span></p>
					</div>
				</div>

				<!-- Password Input (文本框) -->
				<div id="u74" class="ax_default text_field" data-label="Password Input">
					<div id="u74_div" class=""></div>
					<input id="u74_input" type="password" value="" class="u74_input" />
				</div>

				<!-- Unnamed (矩形) -->
				<div id="u75" class="ax_default label">
					<div id="u75_div" class=""></div>
					<div id="u75_text" class="text ">
						<p onclick="sendcode()"><span>发送验证码</span></p>
						<p><span style="color: red;" id="errorinfo"></span></p>
					</div>
				</div>

				<!-- Unnamed (矩形) -->
				<div id="u76" class="ax_default primary_button">
					<div id="u76_div" class=""></div>
					<div id="u76_text" class="text " onclick="loginuser_tel()">
						<p><span>冲！</span></p>
					</div>
				</div>

				<!-- Unnamed (矩形) -->
				<div id="u78" class="ax_default label">
					<div id="u78_div" class=""></div>
					<div id="u78_text" class="text ">
						<p><span>还没有账号？去注册！</span></p>
					</div>
				</div>
			</div>


			<!-- Unnamed (图片 ) -->
			<div id="u79" class="ax_default _图片_">
				<img id="u79_img" class="img " src="images/index/u1.png" />
				<div id="u79_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>
		</div>
		<script src="resources/scripts/axure/ios.js"></script>
	</body>

	<script>
		var username;
		var pass;
		var telcode;
		var tel;

		/* */
		hidelongin();
		
		function tiaozhuan(){
			location.href="editpassword.html"
		}

		function hidelongin() {
			$("#loginstate2").hide();
		}

		function loginstate(num) {
			for (var id = 1; id <= 2; id++) {
				var MrJin = "loginstate" + id;
				if (id == num)
					document.getElementById(MrJin).style.display = "block";
				else
					document.getElementById(MrJin).style.display = "none";
			}
		}

		/* 发送验证码  开始*/
		function sendcode() {
			//alert("code...")
			// 获得手机号的值
			tel = $("#u72_input").val();
			// 通过ajax发送验证码
			$.ajax({
				url: "http://localhost:8080/tel",
				type: "get",
				async: true,
				data: {
					tel: tel
				},
				dataType: "jsonp",
				jsonp: "callback",
				// xhrFields: {
				// 	withCredentials: true
				// },
				jsonpCallback: "jsonpCallback",
				success: function(data) {
					//alert(data)
					//alert(JSON.stringify(data))
					if (data[0].code == "0") {
						// 把验证码存起来
						telcode = data[1].num;
					} else {
						alert("短信发送失败,请检查网络状态或手机号是否正确");
					}
				}
			});
			// 判断验证码(将验证码存起来)

		}
		/* 发送验证码  结束*/

		function loginuser_tel() {
			var usercode = $("#u74_input").val();
			if (usercode == telcode) {
				login();
			} else {
				alert("验证码不一致！")
			}
		}

		function login() {
			//alert("登录...")
			$.ajax({
				url: "http://localhost:8080/tellogin",
				type: "get",
				async: true,
				data: {
					tel: tel
				},
				// xhrFields: {
				// 	withCredentials: true
				// },
				dataType: "jsonp",
				jsonp: "callback",
				jsonpCallback: "jsonpCallback",
				success: function(data) {
					//alert("tel...111")
					loginByuserid(data);
				}
			});
		}

		function loginuser() {
			//alert("111")
			// 获得文本框的value值
			// JavaScript  ---> 原生js
			//var username1 = document.getElementById("u72_input").value;
			// JQuery ---> 前端框架,对原生js的封装
			username = $("#u72_input").val();
			pass = $("#u74_input").val();
			getlogindata();

		}

		function getlogindata() {
			// ajax
			$.ajax({
				url: "http://localhost:8080/login",
				type: "get",
				async: true,
				data: {
					username: username,
					password: pass
				},
				// 处理跨域
				// xhrFields: {
				// 	withCredentials: true
				// },
				// dataType: "jsonp",
				// jsonp: "callback",
				// jsonpCallback: "jsonpCallback",
				success: function(data) {
					loginByuserid(data);
				},
				error: function(data) {
					alert("出错啦！")
				}
			});
		}

		function loginByuserid(data) {
			if (data.userinfoId > 0) {
				alert("登录成功!")
				//alert(data.userinfoName)
				// 本地仓库（存放变量数据）
				localStorage.setItem("username", data.userinfoName);
				sessionStorage.setItem("username", data.userinfoName);
				location.href = "index.html";
			} else {
				alert("用户名或密码错误！")
				// 清空文本框
				$("#u72_input").val("");
				$("#u74_input").val("");
				$("#errorinfo").text("**用户名或密码错误")
			}
		}
	</script>

</html>
