<!DOCTYPE html>
<html>

	<head>
		<title>register</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet" />
		<link href="data/styles.css" type="text/css" rel="stylesheet" />
		<link href="files/register/styles.css" type="text/css" rel="stylesheet" />
		<script src="resources/scripts/jquery-3.2.1.min.js"></script>
		<script src="resources/scripts/axure/axQuery.js"></script>
		<script src="resources/scripts/axure/globals.js"></script>
		<script src="resources/scripts/axutils.js"></script>
		<script src="resources/scripts/axure/annotation.js"></script>
		<script src="resources/scripts/axure/axQuery.std.js"></script>
		<script src="resources/scripts/axure/doc.js"></script>
		<script src="resources/scripts/messagecenter.js"></script>
		<script src="resources/scripts/axure/events.js"></script>
		<script src="resources/scripts/axure/recording.js"></script>
		<script src="resources/scripts/axure/action.js"></script>
		<script src="resources/scripts/axure/expr.js"></script>
		<script src="resources/scripts/axure/geometry.js"></script>
		<script src="resources/scripts/axure/flyout.js"></script>
		<script src="resources/scripts/axure/model.js"></script>
		<script src="resources/scripts/axure/repeater.js"></script>
		<script src="resources/scripts/axure/sto.js"></script>
		<script src="resources/scripts/axure/utils.temp.js"></script>
		<script src="resources/scripts/axure/variables.js"></script>
		<script src="resources/scripts/axure/drag.js"></script>
		<script src="resources/scripts/axure/move.js"></script>
		<script src="resources/scripts/axure/visibility.js"></script>
		<script src="resources/scripts/axure/style.js"></script>
		<script src="resources/scripts/axure/adaptive.js"></script>
		<script src="resources/scripts/axure/tree.js"></script>
		<script src="resources/scripts/axure/init.temp.js"></script>
		<script src="resources/scripts/axure/legacy.js"></script>
		<script src="resources/scripts/axure/viewer.js"></script>
		<script src="resources/scripts/axure/math.js"></script>
		<script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
		<script src="data/document.js"></script>
		<!--<script src="files/register/data.js"></script>-->
		<script type="text/javascript">
			$axure.utils.getTransparentGifPath = function() {
				return 'resources/images/transparent.gif';
			};
			$axure.utils.getOtherPath = function() {
				return 'resources/Other.html';
			};
			$axure.utils.getReloadPath = function() {
				return 'resources/reload.html';
			};
		</script>
	</head>

	<body>
		<div id="base" class="">

			<!-- Unnamed (矩形) -->
			<div id="u80" class="ax_default box_1">
				<div id="u80_div" class=""></div>
				<div id="u80_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Login Background (矩形) -->
			<div id="u81" class="ax_default box_11 disabled" data-label="Login Background">
				<div id="u81_div" class="disabled"></div>
				<div id="u81_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- 登录 (矩形) -->
			<div id="u82" class="ax_default heading_31" data-label="登录">
				<div id="u82_div" class=""></div>
				<div id="u82_text" class="text ">
					<p><span>注册</span></p>
				</div>
			</div>

			<!-- Username Label (矩形) -->
			<div id="u83" class="ax_default label" data-label="Username Label">
				<div id="u83_div" class=""></div>
				<div id="u83_text" class="text ">
					<p><span>用户名</span></p>
				</div>
			</div>

			<!-- Username Input (文本框) -->
			<div id="u84" class="ax_default text_field" data-label="Username Input">
				<div id="u84_div" class=""></div>
				<input id="u84_input" type="text" value="" class="u84_input" />
			</div>

			<!-- Error Highlight (矩形) -->
			<div id="u85" class="ax_default box_3 ax_default_hidden" data-label="Error Highlight" style="display:none; visibility: hidden">
				<div id="u85_div" class=""></div>
				<div id="u85_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Unnamed (图片 ) -->
			<div id="u86" class="ax_default _图片_">
				<img id="u86_img" class="img " src="images/index/u1.png" />
				<div id="u86_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Password Label (矩形) -->
			<div id="u87" class="ax_default label" data-label="Password Label">
				<div id="u87_div" class=""></div>
				<div id="u87_text" class="text ">
					<p><span>密码</span></p>
				</div>
			</div>

			<!-- Password Input (文本框) -->
			<div id="u88" class="ax_default text_field" data-label="Password Input">
				<div id="u88_div" class=""></div>
				<input id="u88_input" type="password" value="" class="u88_input" />
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u89" class="ax_default primary_button">
				<div id="u89_div" class=""></div>
				<div id="u89_text" class="text ">
					<p><span onclick="adduser()">冲！</span></p>
				</div>
			</div>

			<!-- Username Label (矩形) -->
			<div id="u90" class="ax_default label" data-label="Username Label">
				<div id="u90_div" class=""></div>
				<div id="u90_text" class="text ">
					<p><span>手机号码</span></p>
				</div>
			</div>

			<!-- Username Input (文本框) -->
			<div id="u91" class="ax_default text_field" data-label="Username Input">
				<div id="u91_div" class=""></div>
				<input id="u91_input" type="text" value="" class="u91_input" />
			</div>

			<!-- Password Label (矩形) -->
			<div id="u92" class="ax_default label" data-label="Password Label">
				<div id="u92_div" class=""></div>
				<div id="u92_text" class="text ">
					<p><span>确认密码</span></p>
				</div>
			</div>

			<!-- Password Input (文本框) -->
			<div id="u93" class="ax_default text_field" data-label="Password Input">
				<div id="u93_div" class=""></div>
				<input id="u93_input" type="password" value="" class="u93_input" />
			</div>

			<!-- Username Label (矩形) -->
		<!-- 	<div id="u94" class="ax_default label" data-label="Username Label">
				<div id="u94_div" class=""></div>
				<div id="u94_text" class="text ">
					<p><span>验证码</span></p>
				</div>
			</div> -->

			<!-- Username Input (文本框) -->
			<!-- <div id="u95" class="ax_default text_field" data-label="Username Input">
				<div id="u95_div" class=""></div>
				<input id="u95_input" type="text" value="" class="u95_input" />
			</div> -->

			<!-- Unnamed (矩形) -->
		<!-- 	<div id="u96" class="ax_default primary_button" onclick="sendTel()">
				<div id="u96_div" class=""></div>
				<div id="u96_text" class="text ">
					发送验证码
				</div>
			</div> -->
		</div>
		<script src="resources/scripts/axure/ios.js"></script>
	</body>

	<script>
		var username;
		var pass;
		var tel;
		/***==== 短信验证码功能  开始====****/
		// var telcode;
		// var usertelcode;
		// var wait = 10;
		// var telbtn = document.getElementById("u96_text");
		// var teltime = null;

		// function sendTel() {
		// 	// 1.点击时更改按钮的提示文字
		// 	telbtn.innerHTML = "重新发送(" + wait + ")";
		// 	// 2.设置按钮为禁用
		// 	telbtn.setAttribute("disabled", "disabled");
		// 	// 3.调用发送验证码的接口
		// 	sendtelCode();
		// 	// 4.定义定时器
		// 	teltime = setInterval(function() {
		// 		if(wait == 1) {
		// 			//    选项一(wait==1)：
		// 			//      恢复默认选项(提示文字、禁用、秒数)
		// 			telbtn.innerHTML = "发送验证码";
		// 			telbtn.removeAttribute("disabled");
		// 			clearInterval(teltime);
		// 			wait = 10;
		// 		} else {
		// 			//    选项二(wait!=1)：
		// 			//      继续修改wait的值
		// 			wait--;
		// 			//      修改按钮的提示文字
		// 			telbtn.innerHTML = "重新发送(" + wait + ")";
		// 		}
		// 	}, 1000);

		// }

		// function sendtelCode() {
		// 	tel = $("#u91_input").val();
		// 	$.ajax({
		// 		url: "http://localhost:8080/businfo/TelServlet",
		// 		type: "get",
		// 		async: true,
		// 		data: {
		// 			tel: tel
		// 		},
		// 		dataType: "jsonp",
		// 		jsonp: "callback",
		// 		jsonpCallback: "jsonpCallback",
		// 		success: function(data) {
		// 			alert(data)
		// 			alert(JSON.stringify(data))
		// 			if(data[0].code == "0") {
		// 				// 把验证码存起来
		// 				telcode = data[1].num;
		// 			} else {
		// 				alert("短信发送失败,请检查网络状态或手机号是否正确");
		// 			}
		// 		}
		// 	});
		// }
		/***==== 短信验证码功能  结束====****/

		function adduser() {
			// 1.得到文本框的值
			//	1.用户名文本框的id：u84_input
			//  2.密码文本框的id：u88_input
			//  3.tel文本框的id：u91_input
			username = $("#u84_input").val();
			pass = $("#u88_input").val();
			tel = $("#u91_input").val();
			// usertelcode = $("#u95_input").val();
			// alert(username + "==" + pass + "==" + tel);

			//telcode
			// if(usertelcode == telcode) {
				// alert("验证码输入正确")
				adduserajax();
			// } else {
			// 	alert("验证码输入有误！请重新输入！")
			// }
		}

		function adduserajax() {
			// alert("测试注册ajax")
			$.ajax({
				url: "http://localhost:8080/register",
				type: "get",
				async: true,
				data: {
					username: username,
					password: pass,
					tel: tel
				},
				// dataType: "jsonp",
				// jsonp: "callback",
				// jsonpCallback: "jsonpCallback",
				success: function(data) {
					// console.log("success");
					//		  		alert(data)
					//		  		alert(JSON.stringify(data))
					isadduser(data);
				}
			});
		}

		function isadduser(count) {
			// alert(count);
			if(count >0) {
				alert("注册成功！");
				location.href="login.html";
			} else {
				alert("您的手机号已被注册，请找回！");
			}
		}
	</script>

</html>