<!DOCTYPE html>
<html>
	<head>
		<title>routeDetails</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet" />
		<link href="data/styles.css" type="text/css" rel="stylesheet" />
		<link href="files/routedetails/styles.css" type="text/css" rel="stylesheet" />
		<script src="resources/scripts/jquery-3.2.1.min.js"></script>
		<script src="resources/scripts/axure/axQuery.js"></script>
		<script src="resources/scripts/axure/globals.js"></script>
		<script src="resources/scripts/axutils.js"></script>
		<script src="resources/scripts/axure/annotation.js"></script>
		<script src="resources/scripts/axure/axQuery.std.js"></script>
		<script src="resources/scripts/axure/doc.js"></script>
		<script src="resources/scripts/messagecenter.js"></script>
		<script src="resources/scripts/axure/events.js"></script>
		<script src="resources/scripts/axure/recording.js"></script>
		<script src="resources/scripts/axure/action.js"></script>
		<script src="resources/scripts/axure/expr.js"></script>
		<script src="resources/scripts/axure/geometry.js"></script>
		<script src="resources/scripts/axure/flyout.js"></script>
		<script src="resources/scripts/axure/model.js"></script>
		<script src="resources/scripts/axure/repeater.js"></script>
		<script src="resources/scripts/axure/sto.js"></script>
		<script src="resources/scripts/axure/utils.temp.js"></script>
		<script src="resources/scripts/axure/variables.js"></script>
		<script src="resources/scripts/axure/drag.js"></script>
		<script src="resources/scripts/axure/move.js"></script>
		<script src="resources/scripts/axure/visibility.js"></script>
		<script src="resources/scripts/axure/style.js"></script>
		<script src="resources/scripts/axure/adaptive.js"></script>
		<script src="resources/scripts/axure/tree.js"></script>
		<script src="resources/scripts/axure/init.temp.js"></script>
		<script src="resources/scripts/axure/legacy.js"></script>
		<script src="resources/scripts/axure/viewer.js"></script>
		<script src="resources/scripts/axure/math.js"></script>
		<script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
		<script src="data/document.js"></script>
		<script src="files/routedetails/data.js"></script>
		<script type="text/javascript">
			$axure.utils.getTransparentGifPath = function() {
				return 'resources/images/transparent.gif';
			};
			$axure.utils.getOtherPath = function() {
				return 'resources/Other.html';
			};
			$axure.utils.getReloadPath = function() {
				return 'resources/reload.html';
			};
		</script>
		<style>
			.pro_name {
				width: 211px;
				height: 81px;
				font-family: '微软雅黑';
				font-weight: 400;
				font-style: normal;
				font-size: 18px;
				color: #009999;
			}

			#u115 {
				border-width: 0px;
				position: absolute;
				left: 415px;
				top: 32px;
				width: 239px;
				height: 25px;
			}

			#u115_input {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 239px;
				height: 25px;
				font-family: '微软雅黑';
				font-weight: 400;
				font-style: normal;
				font-size: 12px;
				text-decoration: none;
				color: #000000;
				text-align: left;
			}

			#u116_img {
				border-width: 0px;
				position: absolute;
				left: 0px;
				top: 0px;
				width: 24px;
				height: 25px;
			}

			#u116 {
				border-width: 0px;
				position: absolute;
				left: 630px;
				top: 34px;
				width: 24px;
				height: 25px;
			}

			#u116_text {
				border-width: 0px;
				position: absolute;
				left: 0px;
				top: 0px;
				width: 0px;
				visibility: hidden;
				word-wrap: break-word;
			}

			.line_Name {
				font-family: '黑体 Bold Oblique', '黑体 Regular', '黑体';
				font-weight: 700;
				font-style: oblique;
				font-size: 24px;
				color: #009999;
			}

			.xianlu_xq {
				font-family: '微软雅黑';
				font-weight: 400;
				font-style: normal;
				font-size: 18px;
				color: #FFCC66;
			}

			.table_div {
				width: 1300px;
				height: 142px;
				background: inherit;
				background-color: rgba(255, 255, 204, 1);
				box-sizing: border-box;
				border-width: 1px;
				border-style: solid;
				border-color: rgba(255, 204, 102, 1);
				border-left: 0px;
				border-top: 0px;
				border-right: 0px;
				border-radius: 0px;
				border-top-left-radius: 0px;
				border-top-right-radius: 0px;
				border-bottom-right-radius: 0px;
				border-bottom-left-radius: 0px;
				-moz-box-shadow: none;
				-webkit-box-shadow: none;
				box-shadow: none;
			}

			ul {
				display: block;
				overflow: hidden;
				white-space: nowrap;
			}

			li {
				list-style: none;
				display: inline-block;
				width: 110px;
				height: 500px;
			}

			.juxingclass {
				width: 120px;
				position: absolute;
				height: 5px;
				margin-left: -10px;
				margin-top: 18px;
				z-index: -999;
			}

			.zhandianname {
				font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
				font-weight: 700;
				font-style: normal;
				color: #009999;
			}

			#LineParticulars {
				padding-top: 300px;
			}

			.u115 {
				height: 40px;
				width: 40px;
				margin-left: -13px;
			}
		</style>
	</head>
	<body>
		<div id="base" class="">
			<!--
        	作者：2393878751@qq.com
        	时间：2021-03-26
        	描述：*********线路的站点详情上半部分开始*********
        -->
			<!-- Unnamed (矩形) -->
			<div id="u113" class="ax_default box_1">
				<div id="u113_div" class=""></div>
				<div id="u113_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>
			<!-- Unnamed (图片 ) -->
			<div id="u145" class="ax_default image">
				<img id="u145_img" class="img " src="images/index/u1.png" />
				<div id="u145_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Unnamed (文本框) -->
			<div id="u146" class="ax_default text_field">
				<div id="u146_div" class=""></div>
				<input id="u146_input" type="text" value="" class="u146_input" />
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u147" class="ax_default button">
				<div id="u147_div" class=""></div>
				<div id="u147_text" class="text ">
					<p><span>搜索</span></p>
				</div>
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u148" class="ax_default box_1">
				<div id="u148_div" class=""></div>
				<div id="u148_text" class="text ">
					<p><span>长沙公交信息系统</span></p>
				</div>
			</div>

			<!-- Unnamed (图片 ) -->
			<div id="u149" class="ax_default _图片_">
				<img id="u149_img" class="img " src="images/index/u64.png" />
				<div id="u149_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Unnamed (图片 ) -->
			<div id="u150" class="ax_default _图片_">
				<img id="u150_img" class="img " src="images/routedetails/u150.png" />
				<div id="u150_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u151" class="ax_default heading_3">
				<div id="u151_div" class=""></div>
				<div id="u151_text" class="text ">
					<p><span>欢迎您：admin</span></p>
				</div>
			</div>

			<!-- Unnamed (形状) -->
			<div id="u152" class="ax_default marker">
				<img id="u152_img" class="img " src="images/routedetails/u152.svg" />
				<div id="u152_text" class="text ">
					<p><span>终</span></p>
				</div>
			</div>

			<!-- Unnamed (水滴形) -->
			<div id="u153" class="ax_default marker">
				<img id="u153_img" class="img " src="images/routedetails/u153.svg" />
				<div id="u153_text" class="text ">
					<p><span>起</span></p>
				</div>
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u154" class="ax_default label1">
				<div id="u154_div" class=""></div>
				<div id="u154_text" class="text ">
					<p><span id="startsiteName">汽车南站</span></p>
				</div>
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u155" class="ax_default label1">
				<div id="u155_div" class=""></div>
				<div id="u155_text" class="text ">
					<p><span id="endsiteName">韶山城铁站</span></p>
				</div>
			</div>

			<!-- Unnamed (组合) -->
			<div id="u156" class="ax_default" data-left="555" data-top="122" data-width="30" data-height="30">

				<!-- Unnamed (圆形) -->
				<div id="u157" class="ax_default marker">
					<img id="u157_img" class="img " src="images/routedetails/u157.svg" />
					<div id="u157_text" class="text " style="display:none; visibility: hidden">
						<p></p>
					</div>
				</div>

				<!-- Unnamed (形状) -->
				<div id="u158" class="ax_default icon1">
					<img id="u158_img" class="img " src="images/routedetails/u158.svg" />
					<div id="u158_text" class="text " style="display:none; visibility: hidden">
						<p></p>
					</div>
				</div>
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u159" class="ax_default label1">
				<div id="u159_div" class=""></div>
				<div id="u159_text" class="text ">
					<p><span id="price"></span></p>
				</div>
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u160" class="ax_default label1">
				<div id="u160_div" class=""></div>
				<div id="u160_text" class="text ">
					<p>
						<span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">冬：</span>
						<span id="lineWinter" style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"></span>
					</p>
				</div>
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u161" class="ax_default label1">
				<div id="u161_div" class=""></div>
				<div id="u161_text" class="text ">
					<p>
						<span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">夏:</span>
						<span id="lineSummer" style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"></span></p>
				</div>
			</div>

			<!-- Unnamed (图片 ) -->
			<div id="u162" class="ax_default image">
				<img id="u162_img" class="img " src="images/routedetails/u162.png" />
				<div id="u162_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u163" class="ax_default heading_2">
				<div id="u163_div" class=""></div>
				<div id="u163_text" class="text ">
					<p><span id="businessName"></span></p>
				</div>
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u164" class="ax_default heading_2">
				<div id="u164_div" class=""></div>
				<div id="u164_text" class="text ">
					<p><span id="siteCount"></span></p>
				</div>
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u165" class="ax_default heading_1">
				<div id="u165_div" class=""></div>
				<div id="u165_text" class="text ">
					<p><span style="font-family:'华文中宋 ', '华文中宋', sans-serif;font-weight:400;">线路名称</span><span
							style="font-family:'华文中宋 ', '华文中宋', sans-serif;font-weight:700;">：</span></p>
					<p><span style="font-family:'华文宋体 ', '华文宋体', sans-serif;font-weight:700;"><br></span></p>
				</div>
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u166" class="ax_default heading_1">
				<div id="u166_div" class=""></div>
				<div id="u166_text" class="text ">
					<p><span id="lineName">长株潭101路</span></p>
				</div>
			</div>
			<!--
        	作者：2393878751@qq.com
        	时间：2021-03-26
        	描述：*********线路的站点详情上半部分结束*********
        -->
			<!--站点详细信息div-->
			<div id="LineParticulars" style="width: 5000px;">
				<ul id="zhandian_ul">
					<!--<li>
						<table>
							<tr>
								<td>
									<img class = "u115" src="images/routedetails/u115.svg" />
									<img class="juxingclass" src="images/routedetails/u114.svg" />
								</td>
							</tr>
							<tr>
								<td>
									<label class="zhandianname" onclick="getSiteName()">汽<br/>车<br/>南<br/>站<br/>南<br/>站<br/>南<br/>站<br/>南<br/>站</label>
								</td>
							</tr>
						</table>
					</li>-->




					<!--最后一个站点-->
					<li>
						<table>
							<tr>
								<td>
									<img class="u115" src="images/routedetails/u115.svg" />
								</td>
							</tr>
							<tr>
								<td>
									<label
										class="zhandianname">汽<br />车<br />南<br />站<br />南<br />站<br />南<br />站<br />南<br />站</label>
								</td>
							</tr>
						</table>
					</li>
				</ul>
			</div>



		</div>

		<script src="resources/scripts/axure/ios.js"></script>
	</body>
	<script>
		var llinedata = localStorage.getItem("linedata");
		var ellinedata = eval('(' + llinedata + ')');
		//    alert("取出来的值："+ellinedata.businessName)
		var lineid = ellinedata.lineId;
		// console.log(ellinedata);

		getlineinfo();
		showllinedata();

		function showllinedata() {
			//alert("showllinedata..")
			$("#lineName").html(ellinedata.lineName);
			$("#startsiteName").html(ellinedata.startsiteName);
			$("#endsiteName").html(ellinedata.endsiteName);
			$("#price").html("票价：" + ellinedata.linePrice + "元");
			$("#businessName").html("所属公司：" + ellinedata.businessName);
			$("#lineSummer").html(ellinedata.lineSummer);
			$("#lineWinter").html(ellinedata.lineWinter);

		}

		function getlineinfo() {
			$.ajax({
				url: "http://localhost:8080/findLineParticulars",
				type: "get",
				async: true,
				data: {
					lineId: lineid
				},
				//dataType: "jsonp",
				//jsonp: "callback",
				//jsonpCallback: "jsonpCallback",
				success: function(data) {
					//						alert("success");
					//						alert(JSON.stringify(data));
					//$("#endsiteName").html(data.length + "站");
					
					$("#siteCount").html("总线路站点：" + data.length + "站");
					showLineNamedataobj(data);
				}
			});
		}


		function showLineNamedataobj(data) {
			var html = "";
			for (var i = 0; i < data.length; i++) {
				html += '<li>';
				html += '<table>';
				html += '<tr>';
				html += '<td>';
				html += '<img class = "u115" src="images/routedetails/u115.svg" />';
				if (i != data.length - 1) {
					html += '<img class="juxingclass" src="images/routedetails/u114.svg" />';
				}
				html += '</td>';
				html += '</tr>';
				html += '<tr>';
				html += '<td>';
				html += '<label class="zhandianname" onclick="getSiteName(\'' + data[i].siteName + '\')">';


				var zhandianname = data[i].siteName;
				for (var j = 0; j < zhandianname.length; j++) {
					html += zhandianname.substring(j, (j + 1)) + '<br/>';
				}
				html += '</label>';
				html += '</td>';
				html += '</tr>';
				html += '</table>';
				html += '</li>';
			}
			$("#zhandian_ul").html(html);
		}

		/* 获取站点名 */
		function getSiteName(siteName) {
			localStorage.setItem("lineBysiteName", siteName)
			location.href = "search.html";
		}
	</script>
</html>
