<!DOCTYPE html>
<html>

	<head>
		<title>search</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet" />
		<link href="data/styles.css" type="text/css" rel="stylesheet" />
		<link href="files/search/styles.css" type="text/css" rel="stylesheet" />
		<script src="resources/scripts/jquery-3.2.1.min.js"></script>
		<script src="resources/scripts/axure/axQuery.js"></script>
		<script src="resources/scripts/axure/globals.js"></script>
		<script src="resources/scripts/axutils.js"></script>
		<script src="resources/scripts/axure/annotation.js"></script>
		<script src="resources/scripts/axure/axQuery.std.js"></script>
		<script src="resources/scripts/axure/doc.js"></script>
		<script src="resources/scripts/messagecenter.js"></script>
		<script src="resources/scripts/axure/events.js"></script>
		<script src="resources/scripts/axure/recording.js"></script>
		<script src="resources/scripts/axure/action.js"></script>
		<script src="resources/scripts/axure/expr.js"></script>
		<script src="resources/scripts/axure/geometry.js"></script>
		<script src="resources/scripts/axure/flyout.js"></script>
		<script src="resources/scripts/axure/model.js"></script>
		<script src="resources/scripts/axure/repeater.js"></script>
		<script src="resources/scripts/axure/sto.js"></script>
		<script src="resources/scripts/axure/utils.temp.js"></script>
		<script src="resources/scripts/axure/variables.js"></script>
		<script src="resources/scripts/axure/drag.js"></script>
		<script src="resources/scripts/axure/move.js"></script>
		<script src="resources/scripts/axure/visibility.js"></script>
		<script src="resources/scripts/axure/style.js"></script>
		<script src="resources/scripts/axure/adaptive.js"></script>
		<script src="resources/scripts/axure/tree.js"></script>
		<script src="resources/scripts/axure/init.temp.js"></script>
		<script src="resources/scripts/axure/legacy.js"></script>
		<script src="resources/scripts/axure/viewer.js"></script>
		<script src="resources/scripts/axure/math.js"></script>
		<script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
		<script src="data/document.js"></script>
		<script src="files/search/data.js"></script>
		<script type="text/javascript">
			$axure.utils.getTransparentGifPath = function() {
				return 'resources/images/transparent.gif';
			};
			$axure.utils.getOtherPath = function() {
				return 'resources/Other.html';
			};
			$axure.utils.getReloadPath = function() {
				return 'resources/reload.html';
			};
		</script>
		<style>
			#linenamexqdiv {
				width: 1150px;
				min-height: 600px;
				margin-top: 90px;
				margin-left: 35px;
				/*background-color: red;*/
				border-radius: 3%;
				border: 1px black solid;
			}
			
			.linenameclass {
				width: 1080px;
				height: 115px;
				margin-top: 20px;
				margin-left: 35px;
				border-radius: 15px;
				border: 1px black solid;
			}
			
			.labletext{
				padding-top: 15px;
				margin-left: 35px;
			}
			
			/*.lineName{
				padding-top: 15px;
				margin-left: 35px;
			}*/
		</style>
	</head>

	<body>
		<div id="base" class="">
			<!--
      	作者：2393878751@qq.com
      	时间：2021-03-25
      	描述：***************页面导航栏开始***************
      -->
			<!-- Unnamed (图片 ) -->
			<div id="u181" class="ax_default image">
				<img id="u181_img" class="img " src="images/index/u1.png" />
				<div id="u181_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Unnamed (文本框) -->
			<div id="u182" class="ax_default text_field">
				<div id="u182_div" class=""></div>
				<input id="u182_input" type="text" value="" class="u182_input" />
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u183" class="ax_default button">
				<div id="u183_div" class=""></div>
				<div id="u183_text" class="text " onclick="getLineNamedata()">
					<p><span>搜索</span></p>
				</div>
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u184" class="ax_default box_1">
				<div id="u184_div" class=""></div>
				<div id="u184_text" class="text ">
					<p><span>长沙公交信息系统</span></p>
				</div>
			</div>

			<!-- Unnamed (图片 ) -->
			<div id="u185" class="ax_default _图片_">
				<img id="u185_img" class="img " src="images/index/u64.png" />
				<div id="u185_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Unnamed (图片 ) -->
			<div id="u186" class="ax_default _图片_">
				<img id="u186_img" class="img " src="images/routedetails/u150.png" />
				<div id="u186_text" class="text " style="display:none; visibility: hidden">
					<p></p>
				</div>
			</div>

			<!-- Unnamed (矩形) -->
			<div id="u187" class="ax_default heading_3">
				<div id="u187_div" class=""></div>
				<div id="u187_text" class="text ">
					<p>欢迎您: <span id="userName">admin</span></p>
				</div>
			</div>
			<!--
      	作者：2393878751@qq.com
      	时间：2021-03-25
      	描述：***************页面导航栏结束***************
      -->

			<!-- Unnamed (矩形) -->
			<div id="linenamexqdiv" >

			</div>

			<!--<div id="u190" class="ax_default box_1">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>-->

		</div>
		<script src="resources/scripts/axure/ios.js"></script>
		<script>
			// 从首页进来
			// 取得临时存储的值
			var LineName = localStorage.getItem("LineName");
			var LineBysiteName = localStorage.getItem("lineBysiteName");
			$("#userName").html(sessionStorage.getItem("username"));
			// 根据临时存储的值调用ajax
			isdataAjax();
			
			function isdataAjax(){
				// 根据文本框的值调用ajax
				if(LineBysiteName==""){
					alert("根据线路名去查询")
					getLineNamedataajax();
				}else{
					alert("根据站点名去查询")
					getLineBysiteNamedataajax();
				}
			}

			// 从当前页面的点击事件进来
			function getLineNamedata() {
				// 获取文本框的值
				LineName = $("#u182_input").val();
				getLineNamedataajax();
				
			}
			
			/* 根据站点页面查询站点经过的线路   开始*/
			function getLineBysiteNamedataajax(){
				$.ajax({
					url: "http://localhost:8080/findLineNameByStileName",
					type: "get",
					async: true,
					data: {
						siteName: LineBysiteName
					},
					//dataType: "jsonp",
					//jsonp: "callback",
					//jsonpCallback: "jsonpCallback",
					success: function(data) {
						showLineNamedataobj(data);
					}
				});
				
			}
			/* 根据站点页面查询站点经过的线路   结束*/

			function getLineNamedataajax() {
				$.ajax({
					url: "http://localhost:8080/findLineByLineName",
					type: "get",
					async: true,
					data: {
						lineName: LineName
					},
					//dataType: "jsonp",
					//jsonp: "callback",
					//jsonpCallback: "jsonpCallback",
					success: function(data) {
						//console.log("datadata:", data)
						showLineNamedataobj(data);
					}
				});
			}

			function showLineNamedataobj(LineNamedataobj) {
				var html = "";
				//alert(LineNamedataobj.length);
                
//              alert(jsondata);
                
				for(var i = 0; i < LineNamedataobj.length; i++) {
					var jsondata = JSON.stringify(LineNamedataobj[i]).replace(/\"/g,"'");
					html += '<div class="linenameclass" onclick="getlineid('+jsondata+')">';
					html += '<div class="labletext"';					
					html += '<label>企业名称：</label>';
					html += '<label>' + LineNamedataobj[i].businessName + '</label>';
					html += '</div>';
					html += '<div class="labletext">';
					html += '<label>线路名称：</label>';
					html += '<label>' + LineNamedataobj[i].lineName + '</label>';
					html += '</div>';
					html += '<div class="labletext">';
					html += '<label>线路id：</label>';
					html += '<label>' + LineNamedataobj[i].lineId + '</label>';
					html += '</div>';
					html += '</div>';
				}
				html += '<br />'; // 最底行凑个美观
				$("#linenamexqdiv").html(html);
				
			}
			
			
			function getlineid(linedata){
				
				//alert("测试点击事件11111"+linedata.lineId)
				// alert(linedata);
                // 1.对id进行本地存储
                localStorage.setItem("linedata", JSON.stringify(linedata));
               
               // 2.页面跳转
                location.href = "routedetails.html";
                
			}
		</script>
	</body>

</html>