﻿/* 总体样式设置 */

body {
	margin: 0px;
	background-image: none;
	position: relative;
	left: 0px;
	width: 1207px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	background-color: rgb(0, 0, 0);
}


/* 最大div样式设置 */

#base {
	position: absolute;
	z-index: 0;
}


/* 设置标题 */

.titlename h1 {
	background-color: rgb(0, 0, 0);
	font-family: "STZhongsong";
	color: #dd6b66;
	font-size: 240%;
}


/* 设置风格  开始*/
#selectitem {
	border-width: 0px;
	position: absolute;
	left: 1063px;
	top: -55px;
}

.dropdown {
	position: relative;
	display: inline-block;
	width: 83px;
	height: 21px;
	background-color: #6666FF;
	border-radius: 5px;
}

.dropdown span {
	color: #00f5ff;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #169BD5;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px #000000;
	margin-top: 1px;
	z-index: 100;
	border-radius: 5px;
}

.dropdown-content p {
	color: #00f5ff;
	padding: 0px 15px;
}

.dropdown:hover .dropdown-content {
	display: block;
}


/* 设置风格 结束*/


/* 天气展示  开始*/
#tq {
	border-width: 0px;
	margin-left: 250px;
	margin-top: 29px;
}
/* 天气展示  结束*/
/* 中国四大火炉 开始 */
#iceChart {
	border-width: 0px;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 593px;
	height: 334px;
	padding-top: 30px;
	padding-left: 60px;
	background: inherit;
	box-sizing: border-box;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(121, 121, 121, 1);
	border-radius: 8px;
	-moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
	-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}

#ice {
	border-width: 0px;
	position: absolute;
	left: 0px;
	top: 155px;
	width: 593px;
	height: 334px;
	display: flex;
}
/* 中国四大火炉 结束*/
/* 中国四大冰窟 开始*/
#fireChart {
	border-width: 0px;
	position: absolute;
	left: 0px;
	top: 0px;
	padding-top: 30px;
	padding-left: 60px;
	width: 589px;
	height: 334px;
	background: inherit;
	box-sizing: border-box;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(121, 121, 121, 1);
	border-radius: 8px;
	-moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
	-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}

#fire {
	border-width: 0px;
	position: absolute;
	left: 611px;
	top: 155px;
	padding-top: 20px;
	width: 589px;
	height: 334px;
	display: flex;
}

/* 中国四大冰窟 结束*/


/* 长沙2020 1-12月平均温度 开始 */
#csCityChart {
	border-width: 0px;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1206px;
	height: 847px;
	background: inherit;
	box-sizing: border-box;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(121, 121, 121, 1);
	border-radius: 8px;
	-moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
	-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}

#csCity {
	border-width: 0px;
	position: absolute;
	left: 1px;
	top: 544px;
	width: 1206px;
	height: 847px;
	display: flex;
}
 
/* 长沙2020 1-12月平均温度 结束 */



/* 北京2020年365天的 空气质量 开始 */
#BJAirQualityChart {
	border-width: 0px;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1206px;
	height: 847px;
	background: inherit;
	box-sizing: border-box;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(121, 121, 121, 1);
	border-radius: 8px;
	-moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
	-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}

#BJAirQualit {
	border-width: 0px;
	position: absolute;
	left: 1px;
	top: 1444px;
	width: 1206px;
	height: 847px;
	display: flex;
}
 
/* 北京2020年365天的 空气质量 结束 */



/* 北京近20年每天的 空气质量 开始 */
#BJAirQualityYearChart {
	border-width: 0px;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1206px;
	height: 847px;
	background: inherit;
	box-sizing: border-box;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(121, 121, 121, 1);
	border-radius: 8px;
	-moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
	-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}

#BJAirQualitYear {
	border-width: 0px;
	position: absolute;
	left: 1px;
	top: 2320px;
	width: 1206px;
	height: 847px;
	display: flex;
}
 
/* 北京近20年每天的 空气质量 结束 */
