server.port=8080

spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/businfo?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 给包路径下的实体类取别名
mybatis.type-aliases-package=com.example.springboot.entity
# 指定扫描mybaits的mapper.xml的位置
mybatis.mapper-locations=classpath:mapping/*Mapper.xml

# 开启控制台打印mybatis日志
configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# showSql
logging.level.com.example.springboot.mapper=debug
